@import (reference) "~src/less/Bootstrapping/Mixins";

.nav-bar {
  display: flex;
  justify-content: space-between;
  height: var(--bar-height);

  .n-logo {
    .flex-center;
    width: 50px;

    img {
      width: 32px;
    }
  }

  .n-right {
    display: flex;
    align-items: center;

    .n-avatar {
    }

    .v-dropdown-wrap {
      .d-trigger {
      }

      .avatar {
        width: 40px;
        border-radius: 50%;
      }
    }
  }
}
