@import "../Bootstrapping/Variables";

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay-right {
    left: 100%;
    transition: left .5s;
}

.overlay-left {
    left: -100%;
    transition: left .5s;
}

.overlay-openinbrowser {
    color: @whiteColor;
    font-size: 20px;
    padding-top: 62px;
    padding-left: 40px;
    z-index: 99;
    img {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 66px;
    }
}