@import "../Bootstrapping/Variables";

.fullwidth {
    width: 100%;
}

.fullheight {
    height: 100%;
}

.disblock {
    display: block;
}

.disnone {
    display: none;
}

.disinline {
    display: inline;
}

.disinlineblk {
    display: inline-block;
}

.hvcenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pointercursor {
    cursor: pointer;
}

.textright {
    text-align: right;
}

.textcenter {
    text-align: center;
}

.textleft {
    text-align: left;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.invisible {
    visibility: hidden;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.clearfix {
    clear: both;
}

.bordernone {
    border: none;
}

.padding-top-1 {
    padding-top: 1px;
}

.padding-bottom-1 {
    padding-bottom: 1px;
}

.margin-r-40 {
    margin-right: 40px;
}

.margin-r-20 {
    margin-right: 20px;
}

.pos-rel {
    position: relative;
}

.border-t {
    border-top: 1px solid @lineColor;
}

.border-b {
    border-bottom: 1px solid @lineColor;
}

.clear-padding {
    padding: 0;
}

.scale-half {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
}