@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.page-article {
  .container {
    .mixin-content-width;
    padding-top: 20px;

    > .nav-article {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;

      > .btn-ghost {
        width: 20%;
        height: 40px;
        font-size: @normal-font;

        &.focus {
          background-color: @blue-color;
          color: @white-color;
        }
      }
    }

    >.nav-chapter {
      padding: 20px 10px 0;
      border: 1px solid @border-color;

      > .list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        > li {
          text-align: center;
          width: 25%;
          margin-bottom: 20px;

          &:hover {
            color: @blue-color;
          }

          .btn-ghost.focus {
            background-color: @blue-color;
            color: @white-color;
          }
        }
      }
    }

    >.content {
      padding: 10px;
      margin-top: 40px;
    }
  }

  .blog {
    ul li {
      font-size: @big-font;
      line-height: 28px;
    }
  }
}
