@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.page-beauties {
  .container {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 20px;

    @media (max-width: 1600px) {
      margin-left: 20px;
      margin-right: 20px;
    }

    .list {
      li {
        .shadow;
        margin-bottom: 20px;

        a.link {
          display: flex;
        }

        .l-left {
          width: 240px;
        }

        .l-right {
          flex: 1;
          flex-shrink: 0;
          padding-left: 10px;
        }

        .l-title {
          border-bottom: 1px solid @border-color;

          h4 {
            margin: 10px 0;
          }
        }

        .l-intro {
          text-indent: 0;
        }
      }
    }

    @media (max-width: 500px) {
      margin-left: 0;
      margin-right: 0;

      .list {
        li {
          .l-left {
            width: 160px;
          }

          .l-title {
            h4 {
              margin: 5px 0;
            }
          }

          .l-intro {
            margin: 5px 0;
            font-size: @small-font;
          }
        }
      }
    }
  }
}
