@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.page-blog {
  font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace, "Source Sans Pro", sans-serif;
  background-color: @bg-color;

  .container {
    .mixin-content-width;
    padding-top: 20px;

    .a-publish {
      .btn {
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: @normal-font;
        border-radius: @border-radius-ant;
      }
    }
  }

  .block-posts {
    border-bottom: 1px solid transparent;

    >.post {
      background-color: @white-color;
      padding: 9px;
      margin-bottom: 15px;

      .p-title {
        margin-bottom: 10px;
        font-size: 2rem;

        a:hover {
          text-decoration: none;
          color: @pink-color;
        }
      }
      .p-info {
        border-bottom: 1px solid @border-color;
        padding-bottom: 5px;
        margin-bottom: 10px;
        display: flex;
        align-items: flex-start;
        font-size: @tiny-font;
        color: @date-color;
      }
      .p-intro {
        color: @assist-font-color;

        p {
          text-indent: 0;
        }
      }
    }
  }

  .observer-target {
    width: 1px;
    height: 1px;
  }
}

.page-post {
  font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace, "Source Sans Pro", sans-serif;
  background-color: @bg-color;
  margin-bottom: 0;
  min-height: 100vh;

  > .container {
    .mixin-content-width;
    padding: 20px;
    margin-top: 20px;
    background-color: @white-color;
  }

  h1 {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid @border-color;
  }
}
