@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.page-coin {
  .table {
    tbody {
      tr.bought {
        background-color: @success-color;
      }
    }
  }
  /*.table {
    table-layout: fixed;
    border: 1px solid @border-color;
    border-collapse: collapse;
    border-spacing: 0;
  }

  .table caption {
    margin-bottom: 10px;
  }

  .table thead {
    border-bottom: 1px solid #d9d9d9;
    background-color: #F5F6FA;
  }

  .table thead tr {
    line-height: 40px;
  }

  .table thead th {
    padding: 0 15px;
    color: #919191;
    white-space: nowrap;
  }

  .table tbody tr {
    line-height: 40px;
  }

  .table tbody tr:hover {
    background-color: #d9d9d9;
  }*/
}
