@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.circle-cross {
  position: relative;
  width: 200px;
  height: 200px;

  .arc {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 20px solid red;
    border-radius: 50%;

    .arc-under {
      position: absolute;
      top: -20px;
      left: -20px;
      width: calc(100% + 40px);
      height: calc(100% + 40px);
      border: 20px solid black;
      border-radius: 50%;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    &.arc-left {
      clip: rect(0, 100px, 200px, 0);

      > .arc-under {
        clip: rect(0, 100px, 200px, 0);
        animation-name: full-rotate-left;
      }
    }

    &.arc-right {
      clip: rect(0, 200px, 200px, 100px);

      > .arc-under {
        clip: rect(0, 200px, 200px, 100px);
        animation-name: full-rotate-right;
      }
    }
  }
}

@keyframes full-rotate-left {
  0% {
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(180deg);
  }
  75% {
    transform: rotateZ(180deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes full-rotate-right {
  0% {
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateZ(180deg);
  }
  50% {
    transform: rotateZ(180deg);
  }
  75% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes rotate-loading {
  0% {
    transform: rotateZ(0deg)
  }
  100% {
    transform: rotateZ(360deg)
  }
}

.circle-rotate {
  position: relative;
  width: 400px;
  height: 400px;
  animation-name: rotate-loading;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  > .line {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    position: absolute;
    top: 80px;
    left: 80px;

    &:nth-child(1) {
      box-shadow: inset 10px 0 0 1px #ff4d4d;
      transform: rotateZ(0deg) translateY(80px);
    }

    &:nth-child(2) {
      box-shadow: inset 10px 0 0 1px #ff774d;
      transform: rotateZ(15deg) translateY(80px);
    }

    &:nth-child(3) {
      box-shadow: inset 10px 0 0 1px #ffa24d;
      transform: rotateZ(30deg) translateY(80px);
    }

    &:nth-child(4) {
      box-shadow: inset 10px 0 0 1px #ffcd4d;
      transform: rotateZ(45deg) translateY(80px);
    }

    &:nth-child(5) {
      box-shadow: inset 10px 0 0 1px #fff84d;
      transform: rotateZ(60deg) translateY(80px);
    }

    &:nth-child(6) {
      box-shadow: inset 10px 0 0 1px #dbff4d;
      transform: rotateZ(75deg) translateY(80px);
    }

    &:nth-child(7) {
      box-shadow: inset 10px 0 0 1px #b0ff4d;
      transform: rotateZ(90deg) translateY(80px);
    }

    &:nth-child(8) {
      box-shadow: inset 10px 0 0 1px #86ff4d;
      transform: rotateZ(105deg) translateY(80px);
    }

    &:nth-child(9) {
      box-shadow: inset 10px 0 0 1px #5bff4d;
      transform: rotateZ(120deg) translateY(80px);
    }

    &:nth-child(10) {
      box-shadow: inset 10px 0 0 1px #4dff69;
      transform: rotateZ(135deg) translateY(80px);
    }

    &:nth-child(11) {
      box-shadow: inset 10px 0 0 1px #4dff94;
      transform: rotateZ(150deg) translateY(80px);
    }

    &:nth-child(12) {
      box-shadow: inset 10px 0 0 1px #4dffbf;
      transform: rotateZ(165deg) translateY(80px);
    }

    &:nth-child(13) {
      box-shadow: inset 10px 0 0 1px #4dffea;
      transform: rotateZ(180deg) translateY(80px);
    }

    &:nth-child(14) {
      box-shadow: inset 10px 0 0 1px #4deaff;
      transform: rotateZ(195deg) translateY(80px);
    }

    &:nth-child(15) {
      box-shadow: inset 10px 0 0 1px #4dbfff;
      transform: rotateZ(210deg) translateY(80px);
    }

    &:nth-child(16) {
      box-shadow: inset 10px 0 0 1px #4d94ff;
      transform: rotateZ(225deg) translateY(80px);
    }

    &:nth-child(17) {
      box-shadow: inset 10px 0 0 1px #4d69ff;
      transform: rotateZ(240deg) translateY(80px);
    }

    &:nth-child(18) {
      box-shadow: inset 10px 0 0 1px #5b4dff;
      transform: rotateZ(255deg) translateY(80px);
    }

    &:nth-child(19) {
      box-shadow: inset 10px 0 0 1px #864dff;
      transform: rotateZ(270deg) translateY(80px);
    }

    &:nth-child(20) {
      box-shadow: inset 10px 0 0 1px #b04dff;
      transform: rotateZ(285deg) translateY(80px);
    }

    &:nth-child(21) {
      box-shadow: inset 10px 0 0 1px #db4dff;
      transform: rotateZ(300deg) translateY(80px);
    }

    &:nth-child(22) {
      box-shadow: inset 10px 0 0 1px #ff4df8;
      transform: rotateZ(315deg) translateY(80px);
    }

    &:nth-child(23) {
      box-shadow: inset 10px 0 0 1px #ff4dcd;
      transform: rotateZ(330deg) translateY(80px);
    }

    &:nth-child(24) {
      box-shadow: inset 10px 0 0 1px #ff4da2;
      transform: rotateZ(345deg) translateY(80px);
    }
  }
}

@keyframes move-bg {
  0% {
    background-position: 0 center;
  }

  100% {
    background-position: -5586px center;
  }
}

.fiction-loader {
  /*animation: 2s steps(49, end) 0s normal none infinite play;*/
  /*animation: duration, , delay, direction, fill-mode, iteration-count, name*/
  animation-name: move-bg;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-iteration-count: infinite;
  animation-timing-function: steps(49, end);
  background-image: url(/img/loader-sprite.png);
  width: 115px;
  height: 116px;
  display: block;
  text-align: center;
}

@keyframes stripes {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 60px 30px;
  }
}

.pretty-btn {
  width: 200px;
  height: 60px;
  border: none;
  padding: 1px;
  background-color: @white-color;
  background-size: 30px 30px;
  cursor: pointer;
  background-image: linear-gradient(45deg, @black-color 25%, @white-color 25%, @white-color 50%, @black-color 50%, @black-color 75%, @white-color 75%, @white-color);
  animation: stripes .3s linear infinite;

  span {
    display: block;
    line-height: 58px;
    background-color: @white-color;
  }
}
