@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.page-dock-menu {
  width: 100vw;
  height: 100vh;
  background: url(/img/grey_wash_wall.png);
  padding-top: 1px;
  margin-bottom: 0;

  .type-cursor {
    opacity: 1;
    animation: blink 0.7s infinite;
  }

  .mac-style-window {
    margin: 100px auto 0;
    width: 800px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.8) 0 20px 70px;
    overflow: hidden;

    .m-title {
      height: 25px;
      line-height: 25px;
      background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
      text-align: center;
      box-shadow: inset rgba(255, 255, 255, 0.7) 0 1px 1px;
    }

    .m-content {
      min-height: 400px;
      padding: 6px;
      background-color: @black-color;
      color: #f0f0f0;
      text-shadow: #000 0 1px 0;
      font-family: "Consolas", "Courier New", "Courier", sans-serif;
      font-size: 1.75em;
    }
  }

  > .dock-menu {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto 10px;
    width: 94%;

    .list {
      text-align: center;
      margin-bottom: -40px;

      > li {
        position: relative;
        margin: 0 3px;
        display: inline-block;
        z-index: 10;
        a {
          position: relative;
          display: inline-block;
          width: 64px;
          height: 116px;
          transition: width .4s ease-in-out;
          span {
            font-size: 80%;
            font-weight: bold;
            background-color: #ccc;
            border-radius: 10px;
            padding: 4px 12px;
            display: none;
          }
          img {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 10px;
            transition: bottom .4s ease-in-out;
            -webkit-box-reflect: below 0 -webkit-linear-gradient(top, transparent 70%, rgba(255, 255, 255, .1) 85%, rgba(0, 0, 0, .4) 100%);
          }
        }
      }
      li:hover {
        a {
          width: 96px;
          img {
            bottom: 20px;
          }
        }
      }
      li:hover + li {
        a {
          width: 80px;
        }
      }
    }
    .menu-perspective {
      perspective: 260px;
    }
    .menu-board {
      width: 90%;
      height: 50px;
      margin: 0 auto;
      border-radius: 6px;
      box-shadow: 0 7px 25px -7px rgba(0, 0, 0, .8);
      transform: rotateX(27deg);
      background: -webkit-radial-gradient(center, circle farthest-corner, rgba(255, 255, 255, 0) 50%, rgba(200, 200, 200, 1)), -webkit-radial-gradient(center, circle, rgba(255, 255, 255, .35), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
    }
  }
}
