@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.px-500 {
  display: flex;
  flex-wrap: wrap;

  >.cell {
    min-width: 10px;
    height: 200px;
    margin: 2px;
    flex-grow: 1;
    transition: all .4s;

    img {
      height: 100%;
    }
  }

  > .cell-last {
    margin: 2px;
    flex-grow: 1000;
  }
}
