@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.blog {
  h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    line-height: 1.1;
  }

  h2 {
    font-size: 1.75em;
  }

  h4 {
    font-size: 1.25em;
  }

  p, pre, blockquote {
    margin: 0 0 1.1em;
  }

  p {
    text-indent: 0;
  }

  ol, ul {
    padding-left: 40px;
    margin-bottom: 1.1em;
  }

  ol {
    list-style-type: decimal;
  }

  ul {
    list-style-type: disc;
  }

  blockquote {
    background-color: rgba(128, 128, 128, 0.05);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px 20px;
    border-left: 10px solid rgba(128, 128, 128, 0.075);
    p:last-of-type {
      margin-bottom: 0;
    }
  }

  a {
    color: #4fa1db;
    text-decoration: none;
    transition: color ease-in-out .15s, border-color ease-in-out .15s;

    &:hover {
      color: #216da3;
      text-decoration: underline;
    }
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
    background-color: transparent;
    margin-bottom: 20px;
    th, td {
      padding: 8px;
      line-height: 20px;
    }
    td {
      border-top: 1px solid #ddd;
    }
  }

  pre {
    font-size: 18px;
  }

  code[class*=language-], pre[class*=language-] {
    color: #f8f8f2;
    text-shadow: 0 -.1em .2em #000;
    font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
  }

  pre[class*=language-] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    border: .3em solid #7a6652;
    border-radius: .5em;
    box-shadow: 1px 1px .5em #000 inset
  }

  :not(pre) > code[class*=language-], pre[class*=language-] {
    background: #4d4033
  }

  :not(pre) > code[class*=language-] {
    padding: .1em;
    border-radius: .3em
  }

  .token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: gray
  }

  .token.punctuation {
    color: #f8f8f2
  }

  .namespace {
    opacity: .7
  }

  .token.constant, .token.deleted, .token.property, .token.symbol, .token.tag {
    color: #f92672
  }

  .token.number {
    color: #5d97bb
  }

  .token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
    color: #5f8759
  }

  .language-css .token.string, .style .token.string, .token.entity, .token.url, .token.variable {
    color: #9876aa
  }

  .token.operator {
    color: #f8f8f2
  }

  .token.selector, .token.atrule, .token.attr-value, .token.function {
    color: #ffc66d
  }

  .token.boolean, .token.keyword, .token.delimiter {
    color: #cc7832;
    font-weight: 700
  }

  .token.important, .token.regex {
    color: #fd971f
  }

  .token.bold, .token.important {
    font-weight: 700
  }

  .token.italic {
    font-style: italic
  }

  .token.entity {
    cursor: help
  }
}
