@import "../Bootstrapping/Variables";

.left-right {
  display: flex;
  align-items: flex-start;
  .left {
    flex-shrink: 0;
    margin-right: 1.2rem;
  }
  .right {
    flex: 1;
    min-width: 0;
  }
}

.flex {
  display: flex;
}

.flex-base {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  >* {
    margin-right: 20px;
  }
}

.flex-center {
  .flex;
  justify-content: space-around;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  >.row {
    display: flex;
    margin-bottom: 20px;

    >.cell {
      flex: 1;
    }

    >.cell-h {
      flex: 1;
      display: flex;
    }
  }

  >.row-inline {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    >.cell {
      margin-right: 20px;
    }

    >.cell-h {
      margin-right: 20px;
      display: flex;
    }
  }
}

.mui-container {
  width: 1170px;
  padding: 15px;
}

@media (max-width: 1200px) {
  .mui-container {
    width: 960px;
  }
}

@media (max-width: 992px) {
  .mui-container {
    width: 740px;
  }
}

@media (max-width: 768px) {
  .mui-container {
    width: 570px;
  }

  .left-right {
    .left {
      margin: 0 0 1.2rem;
    }
  }
}

@media (max-width: 544px) {
  .mui-container {
    width: 100%;
  }
}
