@import "../Bootstrapping/Variables";

.article {
    width: 680px;
    margin: 0 auto;
    padding: 20px 20px 20px 40px;
    ul {
        list-style-type: disc;
        li {
            line-height: 26px;
        }
    }
}