.flex {
    display: -webkit-box; //兼容UC浏览器和android4.2及以下
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*height: auto;*/
}

.flex-normal {
    justify-content: flex-start;
}

.flex-normal > * {
    margin-right: 20px;
}

.flex-average > * {
    -webkit-box-flex: 1; //兼容UC浏览器和android4.2及以下
    width: 1%; //兼容Safari
    flex-grow: 1;
    text-align: center;
}

.flex-gap {
    justify-content: space-between;
}