@import "../Bootstrapping/Variables";

.navigator {
    text-align: center;
    height: 80px;
    line-height: 80px;
    background-color: @mainColor;
    font-size: 24px;
    a {
        color: @whiteColor;
    }
    a:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }
}