@import (reference) "~src/less/Bootstrapping/Mixins";

.container {
  .container;
  padding-top: var(--3unit);
}

.select-chapter {
  margin-bottom: var(--3unit);
}

.select-section {
  margin-bottom: var(--3unit);
}

.v-radio-group {
  flex-wrap: wrap;

  .g-item {
    margin-bottom: var(--unit);
  }
}

.blog {
  .border;
  .radius;
  padding: var(--unit);

  ul {
    list-style-type: decimal;
    padding-left: 40px;

    li {
      .normal-font;
      line-height: 28px;
    }
  }
}
