@import "../Bootstrapping/Variables";

.banner{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    z-index: 40;
}

.banner-blk{
    background-color: rgba(0, 0, 0, 0.8);
    color: @whiteColor;
}

.banner-wh{
    background-color: @whiteColor;
    color: @firstLevelColor;
}

.banner-m-bottom{
    position: fixed;
    bottom:0;
    width:100%;
    height:101px;
    border-top: 1px solid @borderColor;
    padding:10px;
}

@media only screen and (max-width: 768px){
    .banner-download-app {
        bottom: 0;
        padding: 30px 0 30px 30px;
        .logo {
            width: 60px;
            height: 60px;
        }
        .slogan {
            font-size: @normalFont;
            color: @firstLevelColor;
            line-height: 60px;
            margin-left: 20px;
        }
        .btn-close {
            height: 60px;
            padding: 10px 20px 10px;
        }
        .btn-link {
            width: 180px;
            height: 60px;
            line-height: 60px;
            margin-left: 20px;
            font-size: 1.5rem;
        }
    }
}