@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.box {
    width: 410px;
    margin: 0 auto;
    background-color: #C8C8C8;
    font-size: 1.6rem;
}

.box-tab {
    margin-top: 20px;
    background-color: transparent;
}

.box-login {
    position: relative;
    width: 420px;
    height: auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: @border-radius;
    padding: 20px 60px 30px;
    margin: 10% auto;
}

.box-tag {
    display: inline-block;
    border: 1px solid @firstLevelColor;
    border-radius: @border-radius;
    height: 40px;
    line-height: 38px;
    padding: 0 20px;
}

.box-normal {
    .shadow;
    background-color: @whiteColor;
    overflow: hidden;
    margin-bottom: 20px;
    //box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18);
}

.box-hover:hover{
    background-color: rgba(0, 0, 0, 0.2);
    color: @whiteColor;
    a {
        color: inherit;
    }
}

.box-m {
    background-color: @whiteColor;
    color: @firstLevelColor;
    font-size: 16px;
    border-top: 1px solid @lineColor;
    border-bottom: 1px solid @lineColor;
    text-align: center;
    margin-bottom: 10px;
}