@import "../Bootstrapping/Variables";

.counter {
    position: relative;
    float: right;
    width: 130px;
    height:35px;
    line-height: 35px;
    border: 1px solid @lineColor;
    border-radius: @border-radius;
    overflow: hidden;
}

.counter {
    >*{
        display: inline-block;
        float: left;
        height:100%;
    }
    a {
        width: 39px;
        line-height:31px;
        color: @borderColor;
        text-align: center;
        font-size: 30px;
    }
    input {
        width: 50px;
        line-height: 30px;
        border: none;
        border-left: 1px solid @lineColor;
        border-right: 1px solid @lineColor;
        text-align: center;
        vertical-align: top;
        padding: 0;
        font-size: 20px;
        border-radius: 0;
    }
}