@import "../Bootstrapping/Variables";

.event-v2 {
    position: relative;
    border: 1px solid @borderColor;
    border-radius: @border-radius;
    overflow: hidden;
    margin-bottom: 20px;
    height: 130px;
    .link-icon {
        font-size: @smallFont;
        color: #999;
        margin-right: 20px;
        span {
            position: relative;
            display: inline-block;
            margin-right: 6px;
        }
    }
    .e-poster {
        position: absolute;
        width: 130px;
        min-height: 100%;
    }
    .e-data{
        margin-left: 145px;
        .e-name {
            display: block;
            color: @firstLevelColor;
            margin: 15px 0 30px 0;
        }
        .e-date {
            font-size: @normalFont;
            color: #999;
        }
        .e-act{
            margin-top: 10px;
            .e-manage {
                span {
                    width: 14px;
                    height: 14px;
                    background: url("/img/icons-publish.png") 0 0 no-repeat;
                    top: 2px;
                }
            }
            .e-edit {
                span {
                    width: 13px;
                    height: 13px;
                    background: url("/img/icons-publish.png") 0px -14px no-repeat;
                    top: 2px;
                }
            }
            .e-view {
                span {
                    width: 16px;
                    height: 12px;
                    background: url("/img/icons-publish.png") 0px -27px no-repeat;
                    top: 1px;
                }
            }
        }
    }
}