@import "../Bootstrapping/Variables";

.nav-top {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 20px 15px 20px;
    z-index: 10;
    .logo {
        display: inline-block;
        svg {
            width: 36px;
            height: 32px;
        }
    }
}

@import "Sign";