@import "../Bootstrapping/Variables";

.search {
    position: relative;
    height: 45px;
    line-height: 45px;
    border-radius: @border-radius;
    font-size: 1.8rem;
    z-index: 0;
    .select-svg {
        float: left;
        width: 95px;
        > select {
            border-radius: @border-radius 0 0 @border-radius;
        }
    }
    .search-input {
        margin: 0 140px 0 95px;
        height: 100%;

        > input {
            width: 100%;
            height: 100%;
            padding: 0 0 0 10px;
            border: none;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            color: @firstLevelColor;
        }
    }
    .btn-search {
        position: absolute;
        top: 0;
        right: 0;
        width: 140px;
        height: 100%;
        border-radius: 0 @border-radius @border-radius 0;
    }
}

@media only screen and (max-width: 768px) {

}