@import "../Bootstrapping/Variables";

.share {
    position: relative;
    width: 610px;
    height: auto;
    text-align: center;
    background-color: @whiteColor;
    border-radius: @border-radius;
    padding: 20px 15px;
    margin: 10% auto;
    .btn-close{
        position: absolute;
        right: 15px;
    }
    .h2 {
        color: @firstLevelColor;
        margin-bottom: 20px;
    }
    .list {
        margin: 0 auto 13px;
        width: 23.6rem;

        > li {
            cursor: pointer;

            svg {
                width: 4.4rem;
                height: 4.4rem;
            }
        }
    }
}

.share-sina use {
    color: #F85D52;
}

.share-qq use {
    color: #52CBF9;
}

.share-wechat use {
    color: #60CA7E;
}

.share-qzone use {
    color: #F7C71F;
}

.share-renren use {
    color: #437DC8;
}

.share-url {
    font-family: Arial, sans-serif;
    overflow-y: hidden;
    width: 490px;
    padding-top: 0;
    padding-bottom:0;
    font-size: @normalFont;
}

.qrcode {
    margin-top: 20px;
}

@media only screen and (min-width: 769px) {

}

@media only screen and (max-width: 768px) {
    .share{
        textarea{
            height:84px;
        }
    }
}