@import "../Bootstrapping/Variables";

.sign {
    display: inline-block;
    .btn-close {
        position: absolute;
        right: 15px;
    }

    .vcode {
        width: 180px;
    }
    .get-vcode {
        width: 108px;
        font-size: @tinyFont;
        letter-spacing: 1px;
    }
    input[type=checkbox] {
        vertical-align: middle;
        margin-right: 4px;
    }
    .login{
        position: relative;
        margin-left: 0;
    }
}

.find-pwd {
    h3 {
        color: @firstLevelColor;
    }
    h5 {
        font-size: 1.4rem;
        color: #999;
    }
}

.more-method {
    > div {
        position: relative;
        height: 40px;
        line-height: 40px;
        color: #fff;
        font-size: @normalFont;
        width: 144px;
        border-radius: @border-radius;
        text-align: left;
        padding-left: 14px;
        svg {
            vertical-align: middle;
            margin-right: 10px;
            width: 25px;
            height: 20px;
        }
    }
}

.sign-sina {
    background-color: #F66060;
}

.sign-qq {
    background-color: #52CBF9;
    > span {
        > span {
            font-size: 1.7rem;
        }
    }
}

@media only screen and (min-width: 769px) {

    .sign {
        .avatar {
            transition: transform .5s;
        }
    }

    .menu-profile {
        position: absolute;
        top: 52px;
        left: 15px;
        transform: translateX(-50%);
        padding: 18px 10px;
        background-color: @whiteColor;
        min-width: 115px;
        border-radius: 0 0 @border-radius @border-radius;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.18);
        div {
            text-align: center;
            font-size: @smallFont;
            word-break: keep-all;
            a {
                display: block;
                color: @firstLevelColor;
            }
        }
    }

    .app-download {
        margin-top: 25px;
    }

    .line-title {
        height: 30px;
        border-top: 1px dashed @dateTimeColor;
    }

    .line-title:after {
        content: '下载APP';
        position: relative;
        top: -20px;
        font-size: @tinyFont;
        color: @dateTimeColor;
        padding: 0 8px;
        background-color: #F7F8F8;
    }
}

@media only screen and (max-width: 768px) {

}