@import "../Bootstrapping/Variables";

.svg {
    use {
        color: @dateTimeColor;
    }
    use.focus {
        color: #f24b5f;
    }
}
.svg-share{
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.svg-like{
    width: 26px;
    height: 24px;
    cursor: pointer;
}