@import "../Bootstrapping/Variables";

.tabs {
    overflow: hidden;
}
.tab {
    float: left;
    width:80px;
    color: @dateTimeColor;
    font-size: 2rem;
    font-weight: bold;
    line-height: 40px;
    border-bottom: 3px solid @dateTimeColor;
    cursor: pointer;
}

.tab-focus{
    color: @firstLevelColor;
    border-color: @activeBorderColor;
}