@import "../Bootstrapping/Variables";

hr {
    height: 1px;
    border: none;
    border-top: 1px solid #000;
    opacity: 0.3;
}

.close {
    font-family: tahoma, Arial, sans-serif;
    position: absolute;
    top: 5px;
    right: 15px;
    color: red;
    cursor: pointer;
    font-size: 5rem;
    font-weight: bold;
}

.modal {
    position: relative;
    width: 600px;
    height: 480px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    padding: 20px;
    background-color: #FFF;
    z-index: 11;
}

.title {
    width: 100%;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: #FD9001;
    color: #000;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.menu{
    line-height: 36px;
    >a{
        font-family: "Helvetic Neue", Helvetica, Arial, sans-serif;
        font-size: @smallFont;
        color: @whiteColor;
        letter-spacing: 2px;
    }
    > * {
        margin-left: 30px;
    }
}

.avatar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.load-animation{
    width: 81px;
    height: 81px;
    z-index: 99;
}

.load-animation-center {
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translateX(-50%);
}

.load-animation.rotate-infinite {
    animation: rotate-loading .75s infinite;
}

.no-data {
    text-align: center;
    color: @dateTimeColor;
    font-size: @smallFont;
    margin:10px 0;
}

.qrcode-sm{
    width: 150px;
    height: 150px;
    padding: 10px;
    border-radius: @border-radius;
}

.plus-minus{
    display: inline-block;
    line-height: 30px;
    margin: -5px 10px 0;
    font-family: SimSun sans-serif;
    font-size: 6rem;
    color: #A9A9A9;
    vertical-align: middle;
    cursor: pointer;
}

.time-m-sm{
    font-size: 14px;
    color: @dateTimeColor;
}
.title-m-sm{
    color: @firstLevelColor;
    font-size: 16px;
    font-weight: bold;
}
.m-row {
    height: 55px;
    line-height: 55px;
    padding: 0 15px;
    background-color: @whiteColor;
    color: @firstLevelColor;
    border-bottom: 1px solid @lineColor;
    overflow: hidden;
}
.label-m{
    font-size: 14px;
    color: @firstLevelColor;
}
.text-arrow-r-m:after{
    content: '';
    position: absolute;
    top: 2px;
    right: -12px;
    display: block;
    width: 8px;
    height: 14px;
    background: url(/img/arrow-right.png) no-repeat;
    background-size: 8px 14px;
}

.text-gray-m {
    padding: 15px 0 10px 10px;
    font-size: 12px;
    color: @dateTimeColor;
}