@import "Bootstrapping/Variables";
@import (reference) "Bootstrapping/Mixins";

.mixin-nav-bg {
  transition: background-color .2s;
  cursor: pointer;

  &:hover {
    background-color: #e6f7ff;
  }
}

.v-layout {
  display: flex;

  &.horizontal {
    display: block;

    .vl-item {
      &.left {
        width: 256px;
        height: 100vh;
        overflow-y: auto;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #001529;
        box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
        transition: width .2s;
      }

      &.right {
        margin-left: 256px;
        min-height: 100vh;
        transition: margin-left .2s;
      }
    }

    &.collapsed {
      .vl-item {
        &.left {
          width: 80px;
        }

        &.right {
          margin-left: 80px;
        }
      }
    }
  }
}

.v-dropdown {
  font-size: @small-font;
  color: rgba(0, 0, 0, .65);

  > .list {
    width: 160px;
    padding: 4px 0;
    border-radius: @border-radius-ant;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);

    > .item {
      padding: 5px 12px;
      white-space: nowrap;
      line-height: 22px;
      display: flex;
      align-items: center;

      svg {
        width: 14px;
        height: 14px;
        margin-right: 8px;
      }

      &.item-divider {
        height: 1px;
        line-height: 0;
        margin: 4px 0;
        padding: 0;
        background-color: #e8e8e8;
      }
    }
  }
}

.aside {
  .logo {
    background-color: #002140;

    > a {
      display: flex;
      align-items: center;
      height: 64px;
      padding-left: 24px;

      > img {
        width: 32px;
        height: 32px;
      }

      > span {
        font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
        margin-left: 12px;
        font-size: 2rem;
        color: @white-color;
        white-space: nowrap;
      }
    }
  }

  .menus {
    > .list {
      padding: 16px 0;
      color: hsla(0, 0%, 100%, .65);
      font-size: @small-font;

      > .item {
        transition: height .2s cubic-bezier(.645, .045, .355, 1);
        overflow: hidden;

        .i-title {
          height: 44px;
          line-height: 40px;
          padding: 2px 24px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-between;
          transition: color .2s;

          .it-left {
            display: flex;
            align-items: center;

            svg {
              width: 14px;
              height: 14px;
              margin-right: 10px;
              transition: all .2s;
            }
          }

          .it-right {
            svg {
              width: 10px;
              height: 10px;
              transition: transform .5s;

              &.dir-up {
                transform: rotateX(180deg);
              }
            }
          }

          &:hover {
            color: @white-color;
          }
        }

        > .list {
          background-color: #000c17;

          > .item {
            a {
              display: block;
              line-height: 40px;
              padding: 2px 16px;
              padding-left: 48px;

              &:hover {
                color: @white-color;
              }
            }
          }
        }
      }
    }
  }

  &.collapsed {
    .logo {
      > a {
        > span {
          display: none;
        }
      }
    }

    .menus {
      > .list {
        > .item {
          .i-title {
            .it-left {
              svg {
                width: 26px;
                height: 26px;
                margin-right: 0;
              }

              span {
                display: none;
              }
            }

            .it-right {
              display: none;
            }
          }
        }
      }
    }
  }
}

.nav {
  line-height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 12px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

  .toggle-aside {
    .mixin-nav-bg;
    padding: 0 22px;

    svg {
      width: 20px;
      height: 64px;
      vertical-align: top;
    }
  }

  .nav-items {
    display: flex;
    align-items: center;

    .ni-search {
      svg {
        width: 16px;
        height: 16px;
      }
    }

    .ni-notify {
      .mixin-nav-bg;
      padding: 0 12px;

      svg {
        width: 24px;
        height: 16px;
      }
    }

    .ni-user {
      position: relative;

      .user-name {
        .mixin-nav-bg;
        padding: 0 12px;

        img {
          width: 24px;
          margin-right: 8px;
        }
      }

      .v-dropdown {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        right: 0;
        top: 68px;
        transition: all .5s;

        > .list {
          > .item {
            .mixin-nav-bg;
          }
        }
      }

      &:hover {
        .v-dropdown {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}
