@import "Bootstrapping/Variables";
@import (reference) "Bootstrapping/Mixins";
@import "Layout/Blog";

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header.header {
  border-bottom: 1px solid @border-color;
  overflow-x: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

nav.nav {
  display: flex;
  line-height: 50px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;

  .nav-link {
    flex: 1;
    flex-shrink: 0;
    min-width: 80px;

    &.focus,
    &:hover {
      color: @pink-color;
    }
  }
}

.loading-wrap {
  text-align: center;
  margin-top: 40px;
}

.view-main {
  padding: 10px;
}

.view-part {
  margin-top: 20px;

  .vue-tab {
    width: 100%;
    box-shadow: none;
    border-bottom: 1px solid @border-color;
  }

  .part-content {
    padding: 10px;
  }
}

