@import "Bootstrapping/Variables";
@import (reference) "Bootstrapping/Mixins";
@import "Layout/Blog";

.fade-enter-active,
.fade-leave-active {
  transition: all .2s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.mask {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  filter: blur(30px);
  opacity: .3;
}

.container {
  .mixin-content-width;

  .tags {
    position: sticky;
    top: 0;
    padding-top: 10px;
    background-color: @white-color;
    overflow-x: auto;
    white-space: nowrap;

    &::-webkit-scrollbar {
      display: none;
    }

    .btn {
      border-radius: @border-radius-small;
      margin-right: 10px;
    }
  }

  .section {
    padding-top: 30px;

    h3 {
      background-color: #E9FAFF;
      font-weight: normal;
      line-height: 40px;
      padding-left: 10px;
    }

    > .list {
      display: flex;
      flex-wrap: wrap;
      font-size: @small-font;

      li {
        width: 50%;
        line-height: 32px;
        padding-left: 20px;
        border-bottom: 1px dashed @border-color;
        word-break: break-all;
      }

      &.list-asmrs {
        li {
          width: 33%;
        }
      }

      &.list-douyin,
      &.list-threed {
        li {
          width: 25%;
        }
      }
    }
  }
}

.encrypt {
  .hvcenter;
  position: absolute;
  top: 50px;
  width: 100%;
  height: calc(100% - 50px);
  background-color: @main-color;

  &.disnone {
    display: none;
  }

  .input {
    background-color: @white-color;
  }
}

.hexagon {
  position: relative;
  width: 100px;
  height: 55px;
  background-color: red;
}

.hexagon:before {
  content: '';
  position: absolute;
  top: -25px;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 25px solid red;
}

.hexagon:after {
  content: '';
  position: absolute;
  bottom: -25px;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 25px solid red;
}

.layout-honeycomb {
  padding: 50px 0;
  height: 370px;
  display: flex;
  overflow: hidden;

  .lh-cell {
    text-align: center;

    &:nth-child(1), &:nth-child(3) {
      align-self: flex-start;
    }

    &:nth-child(2), &:nth-child(4) {
      align-self: flex-end;
    }

    &:nth-child(2) {
      transform: translateX(-99px) translateY(1px);
    }

    &:nth-child(3) {
      transform: translateX(-199px);
    }

    &:nth-child(4) {
      transform: translateX(-298px) translateY(1px);
    }

    .btn {
      font-size: @normal-font;

      position: relative;
      width: 200px;
      height: 110px;
      line-height: 110px;
      background-color: @blue-color;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -50px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 50px solid @blue-color;
      }

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -50px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-top: 50px solid @blue-color;
      }
    }
  }
}

.list-category {

  > li {
    line-height: 42px;
    text-align: center;
    border-bottom: 1px dashed @border-color;
  }
}

.page-club {
  .container {
    padding-top: 40px;
  }
}

.page-novel {
  margin-bottom: 0;
  height: 100vh;
  background-color: rgba(80, 80, 80, 0.65);

  .mask {
    background-image: url(/img/beauty/novel-bg.jpg);
    height: calc(100vh - 50px);
  }

  header.header {
    .mixin-content-width;
    padding-top: 60px;
    margin-bottom: 20px;

    > ul.list {
      display: flex;
      background-color: #E9FAFF;

      li {
        width: 100px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        transition: color .2s;

        &:hover {
          color: @pink-color;
        }
      }
    }
  }

  .ul-li {
    width: 20%;
    line-height: 1.5;
    padding: 10px 0 10px 20px;
    border-bottom: 1px dashed @border-color;
  }

  .container {
    position: relative;
    padding-bottom: 20px;

    .tags {
      margin-bottom: 20px;
      background-color: transparent;

      .btn {
        min-width: 122px;
        height: 40px;
        line-height: 38px;
        background-color: transparent;
        margin-right: 10px;
        border: 1px solid rgba(255, 255, 255, .2);
        opacity: .8;
        cursor: pointer;

        &:hover {
          border-color: @border-color;
        }

        &.focus {
          border-color: @border-color;
          color: @white-color;
        }
      }
    }

    .section {
      padding-right: 10px;
      max-height: calc(100vh - 141px);
      overflow-y: auto;
      color: rgba(225, 225, 225, .8);

      &::-webkit-scrollbar-track {
        box-shadow: none;
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        box-shadow: none;
        background-color: rgba(0, 0, 0, .1);
      }

      > .list {
        li {
          width: 20%;
          line-height: 1.5;
          padding: 10px 0 10px 20px;

          .link {
            &:hover {
              color: @white-color;
            }
          }
        }
      }
    }

    .chapters {
      .ul-li {
        width: 33%;
      }

      > .above {
        position: relative;
        border-bottom: 1px solid @border-color;

        .ca-title {
          line-height: 40px;
          text-align: center;
          margin: 0;
          font-weight: normal;
        }

        .icon-arrow-down {
          position: absolute;
          top: 10px;
          width: 40px;
          height: 20px;
          cursor: pointer;
        }
      }

      > .below {
        padding: 10px 0;

        > ul.list {
          display: flex;
          flex-wrap: wrap;
          font-size: @small-font;

          li {


            .link {
              &:hover {
                color: @white-color;
              }
            }

            @media (max-width: 544px) {

            }
          }
        }
      }
    }
  }
}

.page-novel-chapter {
  min-height: 100vh;
  font-family: '楷体', sans-serif;
  font-size: 1.8rem;
  background-color: #FAFAD2;

  .container {
    padding-top: 60px;
    padding-bottom: 1px;

    .post-title {
      text-align: center;
    }

    h1 {
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 1px solid @border-color;
    }

    p {
      line-height: 1.5;
    }

    .b-footer {
      display: flex;
      justify-content: space-between;
      line-height: 60px;
      border-top: 1px solid @border-color;
    }
  }

  @media(max-width: 576px) {
    font-size: @normal-font;

    .container {
      padding: 20px 10px;
    }
  }
}

.page-video {
  .previews {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: @bg-color;

    .p-head {
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      border-bottom: 1px solid @border-color;
      transition: color .2s;

      &:hover {
        color: @error-color;
      }
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    li {
      width: 14%;
      border-bottom: none;
      margin-bottom: 20px;
      text-align: center;

      &:last-child {
        flex-grow: 1000;
      }
    }

    video {
      .shadow-light;
      max-width: 100%;
      height: 600px;
      cursor: pointer;
    }
  }

  .video-player {
    .icon-close {
      position: absolute;
      right: 10px;
      top: 10px;
      color: @white-color;
      width: 40px;
      height: 40px;
      cursor: pointer;
      z-index: 10;
      background-color: rgba(0,0,0,.65);
      border-radius: 50%;
      padding: 10px;
    }

    video {
      max-height: calc(100vh - 20px);
    }
  }
}

.page-mp3 {
  margin-bottom: 0;
  height: 100vh;
  background-color: rgba(80, 80, 80, 0.65);

  .mask {
    background-image: url(/img/beauty/nvshen0004.jpg);
  }

  .container {
    position: relative;
    padding-top: 60px;
  }

  .above {
    display: flex;

    > .left {
      flex: 1;

      .category {
        margin-bottom: 20px;

        .tool-btn {
          min-width: 122px;
          height: 40px;
          line-height: 38px;
          background-color: transparent;
          margin-right: 10px;
          border: 1px solid rgba(255, 255, 255, .2);
          opacity: .8;
          cursor: pointer;

          &:hover {
            border-color: @border-color;
          }
        }
      }

      .play-list {
        color: rgba(225, 225, 225, .8);
        font-size: @small-font;
        padding-right: 20px;
        max-height: calc(100vh - 250px);
        overflow-y: auto;

        &::-webkit-scrollbar-track {
          box-shadow: none;
          background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 3px;
          box-shadow: none;
          background-color: rgba(0, 0, 0, .1);
        }

        .list-item {
          height: 50px;
          line-height: 49px;
          display: flex;
          border-bottom: 1px dashed rgba(255, 255, 255, .1);
          transition: color .2s ease-out;

          &:not(:first-child) {
            cursor: pointer;

            &:hover {
              color: @white-color;
            }
          }

          .i-index {
            width: 40px;
            text-align: center;
          }

          .i-name {
            flex: 1;
          }

          .i-author {
            width: 150px;
          }

          .i-duration {
            width: 50px;
          }
        }
      }
    }

    > .right {
      //width: 340px;
    }
  }

  .below {
    position: fixed;
    bottom: 0;
    height: 100px;
    width: 100%;
    display: flex;

    canvas {
      margin-right: 20px;
    }

    .mp3-player {
      line-height: 120px;

      audio {
        width: calc(1200px - 180px);
      }
    }
  }
}

@import "Responsive/novel";
