@import "Bootstrapping/Variables";
@import "Bootstrapping/Mixins";

body {
  margin-bottom: 40px;
  background-color: @white-color;
}

.container {
  font-size: @normal-font;
  padding: 1px 0;
  min-height: calc(100vh - 120px);

  @media (max-width: 544px) {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@import "Layout/Blog";
@import "Pages/index";
@import "Pages/blog";
@import "Pages/css-filter";
@import "Pages/dockMenu";
@import "Pages/controls";
@import "Pages/shapes";
@import "Pages/coin";
