@import "Bootstrapping/Variables";
@import (reference) "Bootstrapping/Mixins";

.page-tldr {
  .container {
    .mixin-content-width;
    padding: 10px 0;
  }

  .section {
    border-radius: @border-radius-small;
    margin-bottom: 20px;
    border: 1px solid @border-color;

    h3 {
      margin: 0;
      line-height: 40px;
      border-bottom: 1px solid @border-color;
      padding-left: 10px;
    }
  }
}
