@import "Bootstrapping/Variables";
@import (reference) "Bootstrapping/Mixins";

.page-sign_1 {
  margin-bottom: 0;

  .container {
    width: 100vw;
    height: 100vh;
    //background: linear-gradient(to left bottom, #88ACC6, #DEB2D3);
    background: url(/img/muwen002.jpg) repeat;
    //background-size: cover;
    display: flex;
    justify-content: center;
    padding-top: 100px;

    .main {
      .logo {
        font-size: 3.6rem;
        text-align: center;
        margin-bottom: 24px;
        color: @white-color;
      }

      .slogan {
        color: @light-white-color;
        text-align: center;
        margin-bottom: 40px;
      }

      .sign-box {
        width: calc(100vw - 40px);
        max-width: 368px;

        > .row {
          margin-bottom: 24px;

          .input-wrap {
            .flex-start;

            .v-input {
              flex: 1;
              border: 1px solid @light-white-color;
              border-radius: @border-radius;
              height: 40px;
              padding: 6px 10px 6px 4px;
              font-size: @small-font;
              background-color: transparent;
              color: @white-color;
            }

            .icon {
              padding: 10px;
              width: 40px;
              height: 40px;
              color: @light-white-color;
            }
          }
        }

        > .row.submit {
          .v-btn {
            background-color: @active-blue-color;
            border-radius: @border-radius;
            border: none;
            width: 100%;
            height: 40px;
            color: @white-color;
            font-size: @normal-font;
            cursor: pointer;
            transition: background-color .3s;

            &:hover {
              background-color: @blue-color;
            }
          }
        }

        > .row.other {
          .flex-between;
          font-size: @small-font;
          color: @light-white-color;

          .ro-methods {
            .flex-start;

            .icon {
              width: 24px;
              height: 24px;
              color: @assist-font-color;
              margin-left: 16px;
              cursor: pointer;
              transition: color .3s;

              &:hover {
                color: @white-color;
              }
            }
          }

          .link {
            //color: @blue-color;
          }
        }
      }
    }
  }
}
