@import (reference) "../less/Bootstrapping/Mixins";

.yky-footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--black);
  z-index: -1;

  .below {
    .small-font;
    color: var(--white);
    width: 60vw;
    min-width: 1200px;
    margin: 0 auto;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    > .b-r {
      display: flex;
      align-items: center;

      > a {
        margin-left: 8px;
      }
    }

    @media (max-width: 544px) {
      .tiny-font;
    }
  }
}
