@import (reference) "../less/Bootstrapping/Mixins";

.yky-nav {
  .normal-font;
  .bottom-border;
  display: flex;
  justify-content: space-between;
  height: var(--bar-height);
  padding: 0 10px;
  overflow-x: auto;
  background-color: var(--white);

  &::-webkit-scrollbar {
    display: none;
  }

  .logo {
    flex-shrink: 0;
    display: flex;

    .link {
      .flex-center;
      width: 50px;

      > img {
        width: 32px;
      }
    }
  }

  .n-list {
    display: flex;

    > li {
      display: flex;
    }

    .link {
      .flex-center;
      padding: var(--2unit);
    }
  }
}
