@import "../Bootstrapping/Variables";

.window {
  @title-height: 36px;

  .shadow-2;
  background-color: @white-color;

  .title-bar {
    position: relative;
    line-height: @title-height;
    background-color: @bg-color;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;

    .btn-close {
      font-family: "PingFang SC Light", sans-serif;
      font-size: 2rem;
      padding: 0 20px;
      height: @title-height;
      line-height: @title-height;
      cursor: pointer;

      .icon-close {
        width: 20px;
        height: 20px;
      }

      span {
        display: block;
      }

      &:hover {
        background-color: @pink-color;
        color: @white-color;
      }
    }
  }

  .win-content {
    max-height: calc(85vh - @title-height);
    padding: 10px 20px;;
    overflow-y: auto;
    font-size: @small-font;

    @media (max-height: 800px) {
      max-height: calc(95vh - @title-height);
    }
  }
}
