@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.navbar {
  height: 50px;
  line-height: 50px;
  background-color: @main-color;
  font-size: 14px;
  color: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;

  .left {
    .logo {
      font-size: 16px;

      img {
        margin-right: 5px;
      }
    }
  }

  .right {
    display: flex;

    .menu {
      letter-spacing: 0.02em;
      display: flex;

      .item {
        position: relative;
        width: 120px;
        text-align: center;
        transition: background-color .12s ease-out;

        > a {
          display: block;
          height: 100%;
        }

        .item-btn {
          position: relative;

          svg {
            width: 20px;
            height: 20px;
            margin-left: 4px;
          }
        }

        .sub-menu {
          .mixin-hidden;
          position: absolute;
          right: 0;
          background-color: @main-color;
          //max-height: 400px;
          overflow-y: auto;
          z-index: 10;

          .sub-item {
            transition: background-color .12s ease-out;

            .sub-link {
              display: block;
              min-width: 120px;
              height: 100%;
              padding: 0 20px;
              word-break: keep-all;
            }

            &:hover {
              background-color: #373D41;
            }
          }
        }

        .sub-menu.multi-column {
          column-count: 2
        }
      }

      .item:hover {
        background-color: #373D41;

        .item-btn {
          border-bottom: 1px solid #000;
        }

        .sub-menu {
          .mixin-visible;
        }
      }
    }

    .user {
      position: relative;
      cursor: pointer;

      .user-avatar {
        display: flex;
        align-items: center;
        padding: 0 10px;

        .avatar {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          margin-right: 10px;
        }

        &:hover {
          background-color: #373D41;
        }
      }

      .user-op {
        .shadow;
        .mixin-hidden;
        position: absolute;
        right: 0;
        color: @first-level-color;
        font-size: 12px;
        background-color: #fff;
        z-index: 10;

        .above {
          width: 176px;
          padding: 8px;
          display: flex;
          flex-wrap: wrap;

          .op-btn {
            display: block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            transition: background .2s;

            &:hover {
              background-color: #F5F5F5;
            }
          }
        }

        .below {
          .btn-text {
            display: block;
            background-color: transparent;
            color: @first-level-color;
            width: 100%;
            height: 40px;
            line-height: 40px;
            transition: background .2s;

            &:hover {
              background-color: #F5F5F5;
            }
          }
        }
      }
    }
    .user:hover {
      .user-op {
        .mixin-visible;
      }
    }
  }
}
