@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.vue-date-picker {
  position: relative;
  display: inline-block;
  font-size: @small-font;

  .input {
    .mixin-transition(@property: width);
    width: 182px;
    cursor: pointer;
  }

  .picker-container {
    .non-select;
    .shadow-light;
    position: absolute;
    background-color: @white-color;
    border: 1px solid @border-color;
    margin-top: 2px;
    display: flex;
    z-index: 100;

    .date-picker {
      width: 280px;
      .picker-filter {
        display: flex;
        padding: 4px;
        .month-picker {
          flex-grow: 1;
          padding-right: 4px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 30px;
          .btn-text {
            background-color: transparent;
            border: none;
            font-size: 12px;
            min-width: 32px;
            padding: 0;
            cursor: pointer;
          }
          div {
            line-height: 32px;
          }
        }
        .year-picker {
          .select {
            width: 60px;
          }
        }
      }

      .calendar {
        table {
          width: 100%;
          text-align: center;
          thead {
            tr {
              height: 34px;
              th {
                font-weight: 400;
              }
            }
          }
          tbody {
            tr {
              height: 40px;
              td {
                cursor: pointer;
                line-height: 32px;
                padding: 4px;

                &:hover {
                  div {
                    background-color: @blue-4;
                    border-radius: 50%;
                  }
                }
              }
              td.focus {
                div {
                  background-color: @blue-color;
                  border-radius: 50%;
                }
              }
              td.calendar-last-month,
              td.calendar-next-month {
                color: @disabled-color;
              }
            }
          }
        }
      }
    }
    .time-picker {
      margin-left: 20px;
      height: 314px;
      line-height: 24px;
      border-left: 1px solid @border-color;
      overflow-y: auto;
      .list {
        li {
          padding: 0 5px;
          cursor: pointer;

          &:hover {
            background-color: @blue-4;
          }
        }
        li.focus {
          background-color: @blue-color;
        }
      }
    }
  }
}

.vue-beauty-alert {
  z-index: 1010;
  .box {
    position: relative;
    min-width: 480px;
    height: 200px;
    padding: 40px;
    text-align: center;
    background-color: @white-color;
    .shadow-4;
    .text {
      //font-size: @smallFont;
    }
    .input {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      font-size: @small-font;
    }
    .bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 16px 12px;

      .btn-ghost {
        vertical-align: middle;
        margin-left: 40px;
      }
    }
  }

  @media (max-width: 768px) {
    .box {
      width: 85%;
      padding: 2rem 0 0;
      margin-bottom: 0;
      border-radius: 3px;
      text-align: center;
      .text {
        font-size: 1.5rem;
        color: #888;
      }
      .btn {
        width: 100%;
        border-radius: 0;
        background-color: transparent;
        color: #0bb20c;
        font-size: 1.7rem;
        border-top: 1px solid #d5d5d6;
        height: 4.2rem;
        padding: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
    }
  }
}

.vue-select-city {
  .select {
    margin-right: 20px;
    cursor: pointer;
  }
}

.vue-input-tag {
  .selected-tags {
    display: inline-block;
  }
  .searched-tags {
    width: 165px;
    border-radius: 3px;
    border: #A9A9A9 solid;
    border-width: 0 1px 1px 1px;
    a {
      display: block;
      color: @first-level-color;
      padding: 10px 0 10px 10px;
    }
    a:hover {
      background-color: #A9A9A9;
    }
  }
  .candidate-tags {
    position: absolute;
    width: 650px;
    background-color: @white-color;
    border: 1px solid #A9A9A9;
    border-radius: @border-radius-small;
    margin-top: -1px;
  }

}

.vue-crop {
  .non-select;

  .preview {
    font-size: 0;
    margin-top: 10px;
  }
  .block-crop {
    position: relative;
    text-align: center;
    .box-crop {
      position: relative;
      margin: 0 auto 20px;
      img.img-w {
        width: 800px;
      }
      img.img-h {
        height: 480px;
      }
    }
    .crop-shades {
      .shade {
        position: absolute;
        background-color: rgba(0, 0, 0, .5);
      }
      .shade-top {
        top: 0;
        left: 0;
        width: 100%;
      }
      .shade-left {
        left: 0;
      }
      .shade-right {
        right: 0;
      }
      .shade-bottom {
        left: 0;
        bottom: 0;
        width: 100%;
      }
    }
    .crop-selection {
      position: absolute;
      left: 200px;
      top: 100px;
      width: 400px;
      height: 300px;
      border: 1px dashed @white-color;
      cursor: all-scroll;
      .crop-drag-point {
        position: absolute;
        width: 10px;
        height: 10px;
        border: 1px solid #eee;
        background-color: rgba(49, 28, 28, .58);
      }
      .ord-nw {
        left: -5px;
        top: -5px;
        cursor: nwse-resize;
      }
      .ord-ne {
        right: -5px;
        top: -5px;
        cursor: nesw-resize;
      }
      .ord-sw {
        left: -5px;
        bottom: -5px;
        cursor: nesw-resize;
      }
      .ord-se {
        right: -5px;
        bottom: -5px;
        cursor: nwse-resize;
      }
    }
    .btn-login {
      margin-top: 20px;
      width: 80px;
      font-size: @normal-font;
    }
  }
}

.vue-html-editor {
  font-size: 14px;
  //border: 1px solid @borderColor;
  text-align: left;
  background-color: @white-color;
  //border-radius: @border-radius-small;
  overflow: hidden;
  .shadow;
  .hoverable;
  .window {
    margin-top: 100px;
    .shadow-4;
    .article {
      height: 600px;
      overflow-y: scroll;
      .content-text {
        width: 680px;
        margin: 0 auto;
        padding: 10px;
      }
    }
  }
  .e-toolbar {
    line-height: 36px;
    position: relative;
    ul {
      border-bottom: 1px solid @border-color;
      overflow: hidden;
      li {
        float: left;
        width: 32px;
        text-align: center;
        cursor: pointer;
        .btn-text {
          width: 100%;
          height: 32px;
          background-color: transparent;
          border-radius: 0;
          border: none;
          cursor: pointer;
          svg {
            width: 14px;
            height: 14px;
          }
        }
        .btn-text.active {
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          background-color: #ebebeb;
        }
        .select {
          height: 24px;
          line-height: 14px;
          padding: 0 0 0 5px;
          text-align: center;
          min-width: 60px;
          border-radius: 0;
          border-color: @border-color;
          margin-right: 10px;
        }
      }
      li.item-width {
        width: auto;
      }
    }
  }
  .e-content {
    min-height: 500px;
    padding: 10px;
    p {
      text-indent: 0;
    }
    a {
      color: @blue-color;
      text-decoration: underline;
    }
  }
  .e-source {
    background-color: @first-level-color;
    color: @white-color;
    min-height: 500px;
    padding: 10px;
    overflow-x: scroll;
  }
}

.vue-pure-select {
  position: relative;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  dt {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 30px;
    line-height: 28px;
    border: 1px solid @border-color;
    padding: 0 20px 0 6px;
    vertical-align: middle;
  }
  dt:after {
    content: '▲';
    position: absolute;
    right: 5px;
    top: 0;
    font-size: 12px;
    color: #000;
    transition: transform .2s ease;
  }
  dd {
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
    margin: 0;
    width: auto;
    min-width: 100%;
    border: 1px solid @border-color;
    visibility: hidden;
    transform: translateY(-1em);
    opacity: 0;
    transition: visibility 200ms ease, opacity 200ms ease, transform 200ms ease;
    z-index: 10;
  }
  label {
    cursor: pointer;
    display: block;
    padding: 4px 8px;
    white-space: nowrap;
  }
  label:hover {
    color: #333;
    background-color: @bg-color;
  }
  input {
    display: none;
  }
  input + span {
    display: none;
  }
  input:checked + span {
    display: inline-block;
  }
}

.vue-pure-select:hover {
  dt:after {
    transform: rotate(180deg);
  }
  dd {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
  }
}

.vue-search {
  .shadow;
  position: relative;

  >.input {
    border: none;
  }

  >.icon-search {
    width: 40px;
    height: 30px;
    padding: 0 12px;
    vertical-align: top;
  }
}

.vue-tab {
  position: relative;
  width: 50%;
  text-align: center;
  .shadow;

  .tabs {
    display: flex;

    .tab {
      line-height: 48px;
      height: 48px;
      flex: 1;
      cursor: pointer;
    }
  }
  .focus-line {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: @blue-color;
    will-change: left, right;
  }
}

.vue-carousel {
  position: relative;
  height: 400px;
  .list {
    height: 100%;
    perspective: 500px;
    transform-style: preserve-3d;
    transform-origin: 0 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    .item:nth-of-type(1) {
      z-index: -2;
      opacity: 0.2;
      transform: translateZ(-400px);
    }
    .item:nth-of-type(2) {
      z-index: -1;
      opacity: 0.6;
      transform: translateZ(-200px);
    }
    .item:nth-of-type(3) {
      z-index: 0;
      opacity: 1;
    }
    .item:nth-of-type(4) {
      z-index: -1;
      opacity: 0.6;
      transform: translateZ(-200px);
    }
    .item:nth-of-type(5) {
      z-index: -2;
      opacity: 0.2;
      transform: translateZ(-400px);
    }
    /*.item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .item:nth-of-type(1){
        z-index: -2;
        opacity: 0.2;
        transform: translateX( calc( -400px - 50%) ) translateY( -50% ) translateZ(-400px);
    }
    .item:nth-of-type(2){
        z-index:-1;
        opacity: 0.6;
        transform: translateX(calc(-200px - 50%)) translateY(-50%) translateZ(-200px);
    }
    .item:nth-of-type(3){
        z-index: 0;
        opacity: 1;
    }
    .item:nth-of-type(4){
        z-index: -1;
        opacity: 0.6;
        transform: translateX(calc(200px - 50%)) translateY(-50%) translateZ(-200px);
    }
    .item:nth-of-type(5){
        z-index: -2;
        opacity: 0.2;
        transform: translateX(calc(400px - 50%)) translateY(-50%) translateZ(-400px);
    }*/
  }
}

.vue-collapse {
  .shadow;

  .list {
    height: 100%;
    .clp-header {
      padding: 0 15px;
      height: 42px;
      line-height: 42px;
      cursor: pointer;
      .non-select;
    }
    .clp-body {
      background-color: #FCFCFC;
      display: none;
      .clp-content {
        padding: 30px;
        p {
          text-indent: 0;
          font-size: 14px;
          line-height: 1.5;
          margin: 0;
        }
      }
    }
    li.focus {
      .clp-body {
        display: block;
        border-top: 1px solid @border-color;
        animation: slide-show .25s cubic-bezier(0.55, 0, 0.01, 1);
      }
    }
    li + li {
      .clp-header {
        border-top: 1px solid @border-color;
      }
    }
  }
}

.vue-table-simple {
  .pagination {
    display: flex;
    justify-content: space-between;
    line-height: 40px;

    .left {
      font-size: @small-font;
    }

    .right {
      .btn-text {
        height: 40px;
        padding: 0 10px;
        cursor: pointer;
        transition: color .2s;
      }
      .btn-text.focus {
        color: @active-blue-color;
      }
      .btn-text:hover {
        color: @hover-blue-color;
      }
    }
  }
}

.vue-loading {
  display: inline-block;
  color: @blue-color;
  text-align: center;

  svg {
    width: 24px;
    height: 24px;
    color: inherit;
    animation: loading-rotate 2s linear infinite;

    .path {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: @blue-color;
      stroke-linecap: round;
      animation: loading-dash 1.5s ease-in-out infinite;
    }
  }

  .loading-text {
    margin: 3px 0;
    font-size: @tiny-font;
    text-indent: 0;
  }
}

.vue-select {
  position: relative;
  width: 300px;
  display: inline-block;
  font-size: @small-font;

  .left-right {
    align-items: center;
    justify-content: space-between;

    .left {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: calc(100% - 40px);
      margin-right: 0;
    }
    .right {
      font-size: 0;

      .icon-arrow-down {
        width: 40px;
        height: 20px;
        will-change: transform;
        transition: transform .25s ease-out;

        &.reverse {
          transform: rotateX(180deg);
        }
      }
    }
  }

  .selected {
    position: relative;
    padding: 0 5px;
    border: 1px solid @border-color;
    min-height: 30px;

    .s-tag {
      padding-left: 4px;
      margin: 4px 4px 4px 0;
      background-color: @blue-color;
      color: @white-color;
      font-size: @tiny-font;
      height: 20px;
      border-radius: @border-radius-small;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .tag-name {
        .truncate;
      }

      .icon-close {
        .mixin-transition(@property: color);
        flex-shrink: 0;
        width: 28px;
        height: 14px;
        cursor: pointer;

        &:hover {
          color: @pink-color;
        }
      }
    }

    .s-tag-custom {
      background-color: @light-pink-color;
    }

    .input {
      max-width: 198px;
      overflow: visible;
      border: none;
      padding-left: 6px;
    }

    .layer-disabled {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @bg-color;
      opacity: .8;
      z-index: 2;
      cursor: not-allowed;
    }
  }

  .candidates {
    position: absolute;
    width: 100%;
    background-color: @white-color;
    border: 1px solid @border-color;
    border-top: none;
    z-index: 4;

    .item-search {
      padding: 0 10px;
      margin-top: 10px;

      .input {
        width: 100%;
      }
    }

    .list {
      padding: 10px 0;
      max-height: 600px;
      overflow-y: auto;

      li {
        height: 32px;
        line-height: 32px;
        padding: 0 4px 0 10px;
        cursor: pointer;
        will-change: background;
        transition: background-color .2s;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:hover {
          background-color: @bg-color;
        }

        &.focus {
          color: @blue-color;
        }

        .item-name {
          .truncate;
        }

        .icon-check {
          width: 40px;
          height: 20px;
        }
      }
    }
  }
}

.vue-drag-drop {
  display: flex;
  justify-content: space-between;

  .vdd-column {
    width: calc(50vw - 30px);
  }

  .vdd-cell {
    .shadow;
    position: relative;
    margin-bottom: 10px;

    .title {
      line-height: 40px;
      background-color: @blue-color;
      padding: 0 10px;
      color: @white-color;
      cursor: all-scroll;
      display: flex;
      justify-content: space-between;

      h2 {
        margin: 0;
        font-size: @normal-font;
      }

      .btn-text {
        color: @white-color;
        height: 40px;
        line-height: 40px;
        min-width: inherit;

        &:hover {
          .icon-set {
            color: @main-color;
          }
        }
      }

      .icon-set {
        width: 20px;
        height: 20px;
        transition: color .3s;
      }
    }

    .content {
      /*padding: 10px;*/
    }
  }

  .vdd-cell-blank {
    height: 60px;
    background-color: @bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
}

.vue-message {
  .shadow;
  min-width: 300px;
  height: 40px;
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: @white-color;
  transition: opacity .3s, transform .4s;
  overflow: hidden;
  display: flex;
  z-index: 2000;

  .message-icon {
    width: 40px;
    height: 40px;
    padding-top: 10px;

    svg {
      width: 40px;
      height: 20px;
      color: @white-color;
      vertical-align: top;
    }

    &.message-info {
      background-color: @blue-color;
      padding-top: 5px;

      svg {
        height: 30px;
      }
    }
    &.message-success {
      background-color: @success-color;
    }
    &.message-warn {
      background-color: @warn-color;
      padding-top: 5px;

      svg {
        height: 30px;
      }
    }
    &.message-error {
      background-color: @error-color;
    }
  }

  p {
    text-indent: 0;
    margin: 0;
    line-height: 40px;
    padding: 0 12px;
    font-size: @small-font;
  }
}

.vue-upload-button {
  display: flex;

  .btn-file {
    input {
      height: 30px;
    }
  }

  .span-file-names {
    margin-left: 10px;
    line-height: 30px;
    display: flex;

    >span {
      margin-right: 10px;
    }
  }
}

.vue-popup-window {
  .title-bar {
    .btn-close {
      font-size: 0;
    }
  }
}

.vue-table {
  >.t-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  >.table {
    >thead {
      th {
        line-height: 28px;
      }
      .sort-arrows {
        .non-select;
        display: inline-block;
        vertical-align: bottom;
        cursor: pointer;

        .icon-arrow-down {
          display: block;
          width: 30px;
          height: 15px;

          &.focus {
            color: @black-color;
          }
        }
      }
    }
  }

  >.t-footer {
    margin-top: 10px;
  }
}

.vue-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: @small-font;

  >.p-total {
    margin-right: 10px;
  }

  >.p-perpage {
    margin-right: 10px;
    display: flex;
    align-items: center;

    .select {
      width: 40px;
      margin: 0 4px;
    }
  }

  >.p-pages {
    display: flex;
    align-items: center;

    .icon-arrow-down {
      width: 20px;
      height: 30px;
      vertical-align: top;
    }

    .link {
      .non-select;
      display: block;
      min-width: 30px;
      height: 30px;
      line-height: 28px;
      padding: 0 4px;
      margin: 0 4px;
      text-align: center;
      border: 1px solid @blue-color;
      border-radius: @border-radius-small;

      &.focus {
        color: @pink-color;
        font-weight: bold;
        border: none;
        cursor: default;
      }
    }
  }

  >.p-jump {
    margin-left: 10px;
    .input {
      width: 40px;
      padding-left: 0;
      text-align: center;

      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
    }
  }
}

.sc-table {
  .tool-bar {
    display: flex;
    justify-content: space-between;
  }
}
