@import "Bootstrapping/Variables";
@import "Bootstrapping/Mixins";

.container {
    overflow: hidden;
}

.page-index {
    padding-bottom: 60px;
    .container {
        .box-normal {
            width: 21%;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
    }
}

.page-article {
    .container {
        header {
            .btn {
                height: 60px;
                line-height: 60px;
                font-size: 20px;
            }
        }
        .list {
            .box-normal {
                height: 100px;
                line-height: 100px;
                text-align: center;
            }
        }
    }
}

.page-waterfall {
    .content {
        column-width: 220px;
        text-align: center;
        .item {
            .shadow;
            width: 200px;
            margin-bottom: 20px;
            transition: box-shadow .25s ease-in;
        }
        .item:hover {
            box-shadow: 0 20px 15px -10px rgba(0, 0, 0, .46);
            cursor: pointer;
        }
    }
}

.page-spa {
    padding-bottom: 36px;
    .container {
        .box-normal {
            width: 30%;
            a {
                display: inline-block;
                height: 100%;
            }
        }
    }
}

.page-dock-menu {
    background: url(/public/img/grey_wash_wall.png);
    .dock-menu {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto 10px;
        width: 94%;
        .list {
            text-align: center;
            margin-bottom: -40px;
            li {
                position: relative;
                margin: 0 3px;
                display: inline-block;
                z-index: 10;
                a {
                    position: relative;
                    display: inline-block;
                    width: 64px;
                    height: 116px;
                    transition: width .4s ease-in-out;
                    span {
                        font-size: 80%;
                        font-weight: bold;
                        background-color: #ccc;
                        border-radius: 10px;
                        padding: 4px 12px;
                        display: none;
                    }
                    img {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        bottom: 10px;
                        transition: bottom .4s ease-in-out;
                        -webkit-box-reflect: below 0 -webkit-linear-gradient(top, transparent 70%, rgba(255, 255, 255, .1) 85%, rgba(0, 0, 0, .4) 100%);
                    }
                }
            }
            li:hover {
                a {
                    width: 96px;
                    img {
                        bottom: 20px;
                    }
                }
            }
            li:hover + li {
                a {
                    width: 80px;
                }
            }
        }
        .menu-perspective {
            perspective: 260px;
        }
        .menu-board {
            width: 90%;
            height: 50px;
            margin: 0 auto;
            border-radius: 6px;
            box-shadow: 0 7px 25px -7px rgba(0, 0, 0, .8);
            transform: rotateX(27deg);
            background: -webkit-radial-gradient(center, circle farthest-corner, rgba(255, 255, 255, 0) 50%, rgba(200, 200, 200, 1)), -webkit-radial-gradient(center, circle, rgba(255, 255, 255, .35), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
        }
    }
}

.page-mengme {
    canvas {
        vertical-align: top;
    }
    .dock {
        position: absolute;
        width: 100%;
        bottom: 10px;
        .dock-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            .dock-item {
                position: relative;
                width: 64px;
                transition: width .4s ease-in-out;
                img {
                    position: absolute;
                    bottom: 0;
                }
            }
            .dock-item:hover {
                width: 128px;
            }
            .dock-item:hover + .dock-item {
                width: 96px;
            }
        }
    }
}

.page-sort {
    .app {
        display: flex;
    }
    .left {
        .shadow;
        width: 300px;
        padding-top: 60px;
        padding-bottom: 20px;
        .list {
            li {
                .btn {
                    width: 100%;
                    padding: 0;
                }
                .btn + .btn {
                    border-top: 1px solid @whiteColor;
                }
            }
        }
    }
    .right {
        flex-grow:1;
        .content {
            min-height:100%;
            padding:20px;
            .tools {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                .btn {
                    min-width: 80px;
                    background-color: @blueColor;
                    color: @whiteColor;
                    margin-right: 20px;
                }
            }
            .playground {
                display: flex;
                align-items: flex-end;
                background-color: @bgColor;
                .pillar {
                    width: 20px;
                    text-align: center;
                    background-color: @blueColor;
                    margin-left: 10px;
                    //color: @whiteColor;
                }
            }
        }
    }
}