@import "../Bootstrapping/Variables";
.submitbtn {
    display: block;
    width: 100%;
    height: 42px;
    line-height: 42px;
    /*background-color: #FD9001;*/
    border: none;
    border-radius: 6px;
    font-size: 1.8rem;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    text-align: center;
    margin: 20px auto;
    cursor: pointer;
    color: #000;
}

.button {
    display: inline-block;
    width: 120px;
    height: 100%;
    border: none;
    background-color: #FD9001;
    text-align: center;
    line-height: 100%;
}

.button-title {
    height: 50px;
    line-height: 50px;
    padding: 0;
    border-radius: 0;
}

.btn{
    display: inline-block;
    height:42px;
    border: none;
    text-align: center;
    cursor: pointer;
    //border-radius: @border-radius;
}

.btn-login{
    background-color: @firstLevelColor;
    color: @whiteColor;
    font-size:1.8rem;
}

.btn-submit{
    display: block;
    margin: 0 auto;
    height:36px;
    padding:0 10px;
}

.btn-inactive{
    background-color: #b2b2b2;
}

.btn-disable{
    background-color: #b2b2b2;
    cursor: default;
}

.btn-close{
    cursor: pointer;
    svg {
        width: 2rem;
        height: 2rem;
        use {
            color: @dateTimeColor;
        }
    }
}

.btn-close-banner{
    svg {
        width: 24px;
        height: 24px;
        use {
            color: @whiteColor;
        }
    }
}

.btn-toggle{
    background-color: transparent;
    border: 1px solid #999;
    transition: color .5s, background-color .5s;
}

.btn-follow{
    width: 82px;
    height: 26px;
    line-height: 26px;
    color: @whiteColor;
    background-color: #F55353;
    border-radius: @border-radius-small;
}
.btn-follow.followed{
    background-color: #b2b2b2;
}

.btn-sm{
    border-radius: @border-radius-small;
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: @smallFont;
}

.btn-blue-sm-m{
    width: 100px;
    height: 35px;
    font-size: 14px;
    color: @whiteColor;
    background-color: @blueColor;
}

.btn-blue-lg-m{
    display: block;
    width: 100%;
    height: 50px;
    font-size: 16px;
    border-radius: 0;
    color: @whiteColor;
    background-color: @blueColor;
}

.btn-red-hollow{
    width:240px;
    height:80px;
    line-height: 78px;
    background-color: transparent;
    border:1px solid @mainColor;
    color: @mainColor;
    font-size:32px;
}