@import "../Bootstrapping/Variables";

.formrow {
    height: 42px;
    margin: 20px 0;
    /*border-bottom: 1px solid #dfdfdf;*/
}

.label {
    display: inline-block;
    width: 100px;
    text-align: right;
}

.input {
    height: 42px;
    line-height: 42px;
    border: 1px solid @borderColor;
    border-radius: @border-radius;
    font-size: @tinyFont;
    color: @firstLevelColor;
    letter-spacing: 1px;
    padding-left: @border-radius;
    background-color: transparent;
}

.input-width-v1 {
    width: 750px;
}

.input:focus {
    border-color: @firstLevelColor;
    color: @firstLevelColor;
}

.input-radius {
    border: 1px solid rgba(255, 255, 255, .35);
    border-radius: 6px;
}

.input-file-wrap {
    position: relative;
    width: 330px;
    height: 250px;
    background-color: #f3f3f3;
    text-align: center;
    input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 10;
    }
    button {
        font-family: SimSun sans-serif;
        border: 1px dashed #A9A9A9;
        color: #A9A9A9;
        font-size: 12rem;
        width: 110px;
        height: 110px;
        line-height: 110px;
        margin: 50px auto 0;
        padding: 0;
        background: transparent;
    }
    span {
        display: block;
        margin: 20px auto 0;
        font-size: 1.8rem;
        color: #CCC;
        width: auto;
        text-align: center;
    }
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
}

.input-file-wrap-button {
    position: relative;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
}

.input-radio {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    vertical-align: middle;
}

.input-radio + label {
    display: inline-block;
    margin-right: 20px;
}

.input-m {
    height: 20px;
    line-height: 20px;
    border: none;
    padding: 0;
    font-size: 14px;
    color: @firstLevelColor;
}