.table {
    border-collapse: separate;
    /*border-spacing: 12px 18px;*/
    border-spacing: 0 10px;
    width: 100%;
}

.table * {
    text-align: center;
}

.table tr {
    background-color: #FFF;
}