@import "../Bootstrapping/Variables";

.tag{
    display: inline-block;
    border-radius: 20px;
    padding: 9px 15px;
    line-height: 14px;
    cursor: pointer;
    margin-left: 20px;
}
.tag-black{
    background-color: @firstLevelColor;
    color: @whiteColor;
}
.tag-white{
    color: @firstLevelColor;
    border: 1px dashed #A9A9A9;
    margin: 20px 0 20px 20px;
}