@import "../Bootstrapping/Variables";

.tip-question {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 16px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid @borderColor;
    background-color: @lineColor;
    cursor: pointer;
    .tip-text{
        position: absolute;
        top:-36px;
        left:-44px;
        padding:6px 8px;
        font-size:1.2rem;
        line-height: 12px;
        color: @firstLevelColor;
        background-color: @whiteColor;
        white-space: nowrap;
        border-radius: @border-radius-small;
        box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.2);
    }
    .triangle-with-shadow{
        position: absolute;
        top: 24px;
        left: 42px;
        width: 20px;
        height: 20px;
        overflow: hidden;
        //box-shadow: 0 16px 10px -17px rgba(0, 0, 0, 0.5);
    }
    .triangle-with-shadow:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background: @whiteColor;
        transform: rotate(45deg); /* Prefixes... */
        top: -5px;
        left: 5px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
    }
}
.tip-question:hover {
    .tip-text {
        display: block;
    }
}