@import "Bootstrapping/Variables";

body {
    background: url(../img/bg.jpg) fixed;
}
.container{
    width:1200px;
    margin:0 auto;
    padding-top: 20px;
    .box-normal{
        width:21%;
        height:100px;
        line-height: 100px;
        text-align: center;
    }
    .box-normal:hover{
        background-color: rgba(0, 0, 0, 0.2);
        .block-a-full{
            color: @whiteColor;
        }
    }
}