@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.navigator {
    .shadow;
    text-align: center;
    height: 80px;
    line-height: 80px;
    background-color: @mainColor;
    font-size: 24px;
    a {
        color: @whiteColor;
    }
}